{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "**/built-grammar.js",
    "../node_modules/bash-parser/src/modes/posix/built-grammar.js",
    "built-grammar.js"
  ]
}
